<BODY  charset="ISO-8859-1" BACKGROUND="JPG/b018.jpg" TEXT=#000000 LINK=#0000ff ALINK=#ffaaaa VLINK=#ff0000> 
<font face="Times New Roman">
<font size="4">

<HR>
<H1><FONT COLOR="green">Workshops Organized/Co-Organized by Ebihara</FONT></H1>
<FONT COLOR="green">2026</FONT>
<UL>
  <LI><A HREF="./WS/Fukuoka2025-4.pdf"><FONT COLOR="blue">
   February 2026, Seminar on Control Theory at Fukuoka (partly supported by ASPIRE-CPDS)</FONT></A>
 </LI>
</UL>
  <p>
<FONT COLOR="green">2025</FONT>
<UL>
  <LI><A HREF="./WS/Fukuoka2025-3.pdf"><FONT COLOR="blue">
    December 2025, Seminar on Control Theory at Fukuoka (partly supported by ASPIRE-CPDS)</FONT></A>
  </LI>
  <p>
  <LI><A HREF="./WS/Fukuoka2025-2.pdf"><FONT COLOR="blue">
    November 2025, Seminar on Control Theory at Fukuoka (partly supported by ASPIRE-CPDS)</FONT></A>
  </LI>
  <p>
  <LI><A HREF="./WS/Fukuoka2025-1.pdf"><FONT COLOR="blue">
    July 2025, Seminar on Control Theory at Fukuoka (partly supported by ASPIRE-CPDS)</FONT></A>
  </LI>
</UL>
  <p>
<FONT COLOR="green">2023</FONT>
<UL>
  <LI><A HREF="./WS/WUDS2023.pdf"><FONT COLOR="blue">
    June 2023, Workshop on Uncertain Dynamical Systems</FONT></A>
  </LI>
  <p>
  <LI><A HREF="./WS/Fukuoka2023.pdf"><FONT COLOR="blue">
    June 2023, Seminar on Control Theory at Fukuoka</FONT></A>
</LI>
</UL>
<p>
<FONT COLOR="green">2018</FONT>
<UL>
  <LI><A HREF="./WS/Kyoto2018b.pdf"><FONT COLOR="blue">
    December 2018, Workshop on Control and Optimization</FONT></A>
</LI>
<p>
  <LI><A HREF="./WS/Kyoto2018a.pdf"><FONT COLOR="blue">
    March 2018, Workshop on Recent Topics in Control</FONT></A>
</LI>
</UL>
<p>
<FONT COLOR="green">2015</FONT>
<UL>
  <LI><A HREF="./WS/Kyoto2015.pdf"><FONT COLOR="blue">
    December 2015, Workshop on Recent Topics in Control</FONT></A>
</LI>
</UL>
<p>


<p>
<A HREF="index.html"><FONT COLOR="blue">BACK</FONT></A>




